# MulletBench

./: .gitignore  DATABASE-SUPPORT.md  LICENSE  OPTIONS.md  README.md
.github/workflows/: docker-images.yml
ansible/: ansible.cfg  hosts.yml  playbook.yaml  requirements.yml  shutdown-playbook.yaml
ansible/configs/: 5050.hosts.yml  5050preload.host.yml  query.hosts.yml  write.hosts.yml  write_limited_network.hosts.yml
ansible/device_profiles/: rpi3.yml  rpi4.yml
ansible/roles/benchmark-client/tasks/: main.yaml  network-sim-set.yaml  network-sim.yaml
ansible/roles/benchmark-client/templates/: compose.yml.j2  config.yml.j2
ansible/roles/benchmark-orchestrator/tasks/: main.yaml
ansible/roles/benchmark-orchestrator/templates/: compose.yml.j2  config.yml.j2
ansible/roles/clouds/tasks/: influx-main.yaml  iotdb-main.yaml  main.yaml  timescale-main.yaml
ansible/roles/clouds/templates/: influx_bucket.json.j2  influx_downsampling.json.j2
ansible/roles/common-database/tasks/: influx-main.yaml  influx-shutdown.yaml  (+7 more)
disk-simulation/: README.md  build-docker.sh  run-benchmarks.sh  test-list.txt
disk-simulation/docker/: target-system.dockerfile
docker-edge-node-cpu-simulation/: Makefile  README.md  bench-run-sk-am62.txt  parse-sysbench-results.py  sysbench_script.sh
docker-edge-node-cpu-simulation/docker/: build.sh  run-benchmarks.sh  target-system.dockerfile
docker-edge-node-cpu-simulation/docker/dhrystone-modified-meruje/: dhrystone.c
docker-edge-node-cpu-simulation/docker/whetstone/: Makefile  whetstone.c
docker-edge-node-cpu-simulation/results/: C3D-gcloud-2vCPU-aprox-to-RPI5.txt  C3D-gcloud-2vCPU-sysbench.txt  RPI5_cpu_results.txt  RPi5_2_sysbench_results2.txt  T2A-gcloud-2vCPU-aprox-to-RPI5.txt  T2A-sysbench-results.txt  T2D-gcloud-2vCPU-aprox-to-RPI5.txt  T2D-gcloud-2vCPU-sysbench.txt  comparison-cpu-results.xlsx  gen9-optimization-to-aprox-RPi5.txt  h3-gcd-88vCPUs-approx-to-RPI5.txt  h3-gcd-sysbench-result.txt  inesc-datacenter-2vCPU-amdEpyc-optimization-to-aprox-RPI5.txt  sysBench-results-parsed.csv  sysbench-inesctec-amd-epyc-2vcpu.txt
docker-edge-node-cpu-simulation/src/: optimize-docker-cpu.c
examples/: influx-insert-2edge-1sdownsampling.yml  influx-mixed-4edge.yml  iotdb-query-execution.yml  iotdb-query-load.yml
mulletbench/: client-compose.yml  client.dockerfile  influx-compose.yml  orchestrator-compose.yml  orchestrator.dockerfile  pom.xml
mulletbench/mulletbench-client/: pom.xml
mulletbench/mulletbench-client/config/: config.yml  queryconfig.yml
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/: BenchmarkClient.java  MulletBench.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/database/: DatabaseConnectionFailedException.java  DatabaseConnector.java  DatabaseConnectorFactory.java  FailedQueryException.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/database/InfluxDB/: AccelMeasurement.java  GPSMPUMeasurement.java  GasMixtureMeasurement.java  InfluxDBConnector.java  MeasurementFactory.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/database/IoTDB/: AccelSchema.java  GPSMPUSchema.java  GasMixtureSchema.java  IoTDBConnector.java  IoTDBSchema.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/database/TimescaleDB/: GPSMPUSchema.java  TimescaleDBConnector.java  TimescaleDBSchema.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/datasets/: AccelDatasetReader.java  Dataset.java  DatasetReader.java  GPSMPUDatasetReader.java  IteratorDataset.java  SharedDataset.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/queries/: AggregationFunction.java  Query.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/queries/queryBuilders/: InfluxQueryBuilder.java  IoTDBQueryBuilder.java  QueryBuilder.java  TimescaleQueryBuilder.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/queries/queryGenerators/: AccelQueryGenerator.java  FloatsQueryGenerator.java  GPSMPUQueryGenerator.java  GasMixtureQueryGenerator.java  QueryGenerator.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/queries/queryGenerators/timeController/: CurrentTimeController.java  DatasetTimeController.java  TimeController.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/utils/: ClientOptions.java  InfluxDBOptions.java  InsertionOptions.java  IoTDBOptions.java  QueryOptions.java  TimescaleDBOptions.java
mulletbench/mulletbench-client/src/main/java/pt/haslab/mulletbench/workers/: InsertionWorker.java  PoolManagementWorker.java  PreGeneratedQueryWorker.java  QueryWorker.java  RealTimeQueryWorker.java  Worker.java
mulletbench/mulletbench-client/src/main/resources/: config.yaml  config.yml  log4j2.xml
mulletbench/mulletbench-common/: pom.xml
mulletbench/mulletbench-orchestrator/: pom.xml
mulletbench/mulletbench-orchestrator/src/main/java/pt/haslab/mulletbench/: Client.java  ClientAddress.java  DatabaseNode.java  MonitoringController.java  Orchestrator.java  OrchestratorApp.java  Stage.java
mulletbench/mulletbench-orchestrator/src/main/java/pt/haslab/mulletbench/utils/: ClientOptions.java  GlobalStats.java  NodeOptions.java  OrchestratorOptions.java  StageOptions.java
mulletbench/mulletbench-orchestrator/src/main/resources/: config.yml
results-plot/: comparison-plot.py  plot.py
test-scripts/: run-test.sh  save-results.sh
(+24 files in other folders)
